console.log(123)

// ЗАДАНИЕ-ПОВТОРЕНИЕ
// В цикле от 0 до 10 выводить в консоль слово "меньше", если счетчик меньше 5. Выводить слово "больше", если счетчик больше 5
for(let i = 0; i < 10; i = i + 1) {
  if (i < 5) {
    console.log("меньше")
  } else {
    console.log("больше")
  }
}

// Локальные и глобальные переменные
// https://learn.javascript.ru/variables

// a = 1;
if (true) {
  let a = 2;
  console.log(a);
}
console.log(a);

// На прошлом занятии мы писали код в консоли. Кроме этого, код можно писать:
// 1. Прямо в html
// <script>alert("hello")</script>
// 2. В отдельном js файле, который подключается в html
// <script src="script.js"></script>

// ЗАДАНИЕ
// 1. Поместить код задания про меньше-больше в тег script
// 2. Поместить код задания про меньше-больше в отдельный файл script.js, подключить файл в html

// Оператор %
10 % 3
4 % 2
5 % 2

// Функция prompt возвращает строку. Строки можно приводить к числам при помощи функции
Number("123")
// Код выполняется сверху-вниз справа-налево, поэтому можно выполнить такой код
let a = Number(prompt());
// В переменной a будет число, а не строка

// ЗАДАНИЕ
// Определить является ли заданное число x четным. Число вводим с клавиатуры через функцию prompt, ответ выводить в консоль
let x = Number(prompt());
if (x % 2 === 0) {
  console.log("четное");
} else {
  console.log("нечетное");
}

// Строки можно складывать
let a = "masha" + "misha";
a.length

// ЗАДАНИЕ
// 2 раза вызвать функцию prompt. Первый раз запросить имя, второй раз - фамилию.
// Используя функцию alert, вывести
// Привет, Имя Фамилия
// Используя функцию console.log, вывести длину строки

// 4 способа увеличить переменную на 1:
// 1) i = i + 1
// 2) i += 1
// 3) i++
// 4) ++i

// ЗАДАНИЕ
// Задать число n. Запустить цикл от 1 до n с шагом 0.5. Вывести в консоль текущее число (i), целое ли оно. Пример вывода:
// 1 целое
// 2.5 десятичное

let n = 3;
for (let i = 1; i < n; i += 0.5) {
  if (i % 1 === 0) {
    console.log(i + " целое");
  } else {
    console.log(i + " десятичное");
  }
}

// Массивы
// https://learn.javascript.ru/array
[1, 2, 3]
let names = ["masha", "misha", "kolya"]
// Длина массива
names.length
// Получение элемента массива
names[0]

// ЗАДАНИЕ
// В цикле вывести в консоль все элементы массива
for (let i = 0; i < names.length; i++) {
  console.log(i);
}

// Изменение элемента массива
names[0] = "stepa"
// Добавление нового элемента в конец массива
names[names.length] = "stepa"

// ЗАДАНИЕ
// В цикле от 0 до 10 добавить в массив квадраты счетчика.
// В итоге должен получиться массив
[0, 1, 4, 9, ...]


// ЗАДАНИЕ
// Посчитать и вывести в консоль сумму элементов в массиве из чисел
let numbers = [1, 2, 3, 4];
let sum = 0;
for (let number of numbers) {
  sum += number;
}
console.log(sum);

// ЗАДАНИЕ
// Посчитать и вывести в консоль сумму четных элементов в массиве из чисел
let numbers = [1, 2, 3, 4];
let sum = 0;
for (let number of numbers) {
  if (number % 2 === 0) {
    sum += number;
  }
}
console.log(sum);

// ОБЪЕКТЫ
// https://learn.javascript.ru/object-basics
// Представим, что мы разрабатываем сайт ВКонтакте.
// У нас есть страница профиля, на ней нужно отобразить данные о пользователе.
// Создадим переменные, в которых будут храниться эти данные.
let name = 'alex', age = 18, gender = 'male';
// Это может неплохо работать, но потом нам нужно создать страницу друзей,
// и на ней отобразить данные нескольких человек.
// Добавим больше переменных.
let name1 = 'sergei', age1 = 20, gender1 = 'male';
let name2 = 'masha', age2 = 24, gender2 = 'female';
// Но что, если у нас не 3 переменные для описания одного пользователя, а 20?
// Для описания того, что такое переменная, мы использовали метафору "ящик" или "бирка".
// В ситуации с пользователем создается впечатление, что нам не хватает большого ящика,
// в который можно будет положить 3 ящика name, age, gender.
// Для создания таких больших ящиков в JS используются объекты.
// https://learn.javascript.ru/object
// Описываются они фигурными скобками (так же, как и блоки кода в условиях, циклах и т.д.).
let user  = { name: 'alex', age: 18, gender: 'male' };
// Для доступа к полю и записи поля можно использовать [], как и в массивах:
user['name'] //=> 'alex'
user['name'] = 'tony stark'
user['name'] //=> 'tony stark'
// Также можно использовать "."
user.name //=> 'tony stark'
user.name = 'alex'
user['name'] //=> 'alex'

// Эти объекты удобно объединять в массивы.
let users = [{ name: 'alex', age: 18, gender: 'male' }, { name: 'sergei', age: 20, gender: 'male' }, { name: 'masha', age: 24, gender: 'female' }]
// И сейчас управление этими 9 значениями уже не кажется таким сложным.

// Object
let person = {};
person['name'] = 'vova';
person['age'] = 18;
person['male'] = true;

console.log(person.age);

// ЗАДАНИЕ
// Описать массив из объектов с двумя полями: строковым и числовым.
// Пройти в цикле по массиву и вывести строковое поле каждого объекта, если его числовое поле больше 10.
