// ПРИМЕР 1
// ЧТО НУЖНО ЗНАТЬ
// 1.1 Числа, строки, логический тип
3 // = 3
1.5 // = 1.5
// Операторы
// https://learn.javascript.ru/operators
1 + 1 // = 2
8 - 1 // = 7
10 * 2 // = 20
35 / 5 // = 7

// Существует также логический тип.
true // правда
false // ложь

// Строки создаются при помощи кавычек
"Привет, мир!"

// Операторы сравнения
// https://learn.javascript.ru/comparison
// Равенство ==
1 == 1; // = true
2 == 1; // = false

// Неравенство !=
1 != 1; // = false
2 != 1; // = true

// Другие операторы сравнения
1 < 10; // = true
1 > 10; // = false
2 <= 2; // = true
2 >= 2; // = true

// 1.2 Переменные
// https://learn.javascript.ru/variables
// https://learn.javascript.ru/types
// Переменная - ящик (значение) с наклейкой (имя переменной)
// На ящик с гвоздями лучше наклеить табличку "гвозди",
// так и переменную лучше называть в соответствии с тем, что в ней хранится. Напр. name, age
kilometers = 10 // объявление переменной типа Number, которая хранит число километров
name = "banana" // объявление переменной типа String, которая хранит название фрукта

// 1.3 Вызов функций
// Программа - набор функций (команд). alert и prompt - функции
alert(kilometers) // показать значение переменной kilometers в диалоговом окне
minutes = prompt("Введите, сколько минут вас ждали") // отображение диалогового окна для ввода значения
// Переменной minutes мы присвоили значение, введенное в диалоговое окно после вызова функции prompt

// 1.4 Условная конструкция if-else
// https://learn.javascript.ru/ifelse
count = 1
if (count == 3) {
    // выполняется, если count равен 3
} else {
    // выполняется, если не 3
}

// Задача: программа-калькулятор тарифа такси
kilometers = prompt("Введите, сколько километров вы проехали")
if (kilometers == 0) {
  alert("Зачем вы вызвали такси?")
} else {
  minutes = prompt("Введите, сколько минут вас ждали")
  price = 2 + kilometers * 0.3 + minutes * 0.1
  alert(price)
}


// ПРИМЕР 2
// ЧТО НУЖНО ЗНАТЬ
// Переменные могут объявляться с ключевым словом let, так создаются не глобальные, а локальные переменные
let age = 18
// Инструкции могут заканчиваться точкой с запятой ;
let age = 18;
// Лучше использовать знак строгого равенства ===, который при сравнении учитывает тип данных
// вместо знака нестрогого равенства ==
"5" == 5; // = true
"5" === 5; // = false

// Задача: исправление недостатков ПРИМЕРА 1:
// 1. Использовались глобальные переменные, а не переменные объявленные с let
// 2. В конце строк не было знака ;
// 3. Строки, которые возвращает функция prompt, сравнивались с числами (оператор == вместо ===)

let zero = 0;
let kilometers = prompt("Введите, сколько километров вы проехали");
if (kilometers === String(zero)) {
  alert("Зачем вы вызвали такси?");
} else {
  let minutes = prompt("Введите, сколько минут вас ждали");
  let price = 2 + kilometers * 0.3 + minutes * 0.1;
  alert(price);
}

// ПРИМЕР 3.
// ЧТО НУЖНО ЗНАТЬ
// https://learn.javascript.ru/while-for
// Для описания цикла может использоваться ключевое слово for.

// Задача: посчет суммы чисел от 0 до заданного числа limitNumber
// Использование цикла for и функции console.log для вывода значения в консоль.
let limitNumber = 100;
let result = 0;
for (let i = 0; i < limitNumber; i = i + 1) {
  result = result + i;
}
console.log(result);

// ПРИМЕР 4
// while - сначала проверяем, выполняется ли условие, потом делаем
let name = prompt("Введите ваше имя")
while (name != "Саша") {
  name = prompt("Введите ваше имя")
}
// do-while - сначала делаем, потом проверяем, нужно ли снова делать.
// В некоторых случаях позволяет избавиться от дублирования кода
do {
  name = prompt("Введите ваше имя")
} while (name != "Саша")
